# HCL-ASoC-UCD

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml  dependencies.xml
doc/: HowTo.txt
doc/bluemix/: HowTo.txt  blurb.txt
doc/internal/: HowTo.txt
doc/scx/: HowTo.txt  blurb.txt
plugin/bluemix/: info.xml  plugin.xml  upgrade.xml
plugin/scx/: info.xml  plugin.xml  upgrade.xml
src/bluemix/: create_presence.groovy  start_dast_scan.groovy  start_ma_scan.groovy  start_presence.groovy  start_sast_scan.groovy  stop_presence.groovy
src/classes/com/urbancode/air/: AirPluginTool.groovy
src/classes/com/urbancode/air/plugin/AppScanSaaS/: BluemixRestClient.groovy  DastScanRunner.groovy  Environment.groovy  HttpBuilderUtils.groovy  IOSScanHelper.groovy  MAScanRunner.groovy  PresenceHelper.groovy  RestClient.groovy  RestClientBase.groovy  RestClientHelper.groovy  SCXRestClient.groovy  SastScanHelper.groovy  SastScanRunner.groovy  ScanTechnology.groovy  ScanType.groovy  iOSScanRunner.groovy
src/main/groovy/com/urbancode/air/: AirPluginTool.groovy
src/main/groovy/com/urbancode/air/plugin/AppScanSaaS/: IOSScanHelper.groovy  NewAirPluginTool.groovy  PresenceHelper.groovy  RestClient.groovy  RestClientHelper.groovy  SCXRestClient.groovy  SastScanHelper.groovy  ScanTechnology.groovy  ScanType.groovy
src/main/zip/: create_presence.groovy  delete_presence.groovy  info.xml  plugin.xml  start_dast_scan.groovy  start_ios_scan.groovy  start_ma_scan.groovy  start_presence.groovy  start_sast_scan.groovy  stop_presence.groovy  upgrade.xml
src/scx/: create_presence.groovy  delete_presence.groovy  start_dast_scan.groovy  start_ios_scan.groovy  start_ma_scan.groovy  start_presence.groovy  start_sast_scan.groovy  stop_presence.groovy
src/test/java/: .gitignore
