<project name="appscansaasdeployplugin" default="bluemix" basedir=".">
	<resources id="release.jar.files">
		<string value="**/commons-beanutils-1.9.2.jar" />
		<string value="**/commons-collections-3.2.1.jar" />
		<string value="**/commons-fileupload-1.3.1.jar" />
		<string value="**/commons-logging-1.1.3.jar" />
		<string value="**/groovy-json-2.1.7.jar" />
		<string value="**/http-builder-0.7.2-uc.jar" />
		<string value="**/httpclient-4.3.5.jar" />
		<string value="**/httpclient-cache-4.3.5.jar" />
		<string value="**/httpcore-4.3.2.jar" />
		<string value="**/httpmime-4.3.5.jar" />
		<string value="**/json-lib-2.4-jdk15.jar" />
		<string value="**/resolver.jar" />
	</resources>

	<resources id="base.release.src.files">
		<string value="**/AirPluginTool.groovy" />
		<string value="**/RestClientBase.groovy" />
		<string value="**/RestClient.groovy" />
		<string value="**/ScanType.groovy" />
		<string value="**/ScanTechnology.groovy" />
		<string value="**/HttpBuilderUtils.groovy" />
	</resources>

	<resources id="bluemix.release.src.files">
		<resources refid="base.release.src.files" />
		<string value="**/BluemixRestClient.groovy" />
		<string value="**/DastScanRunner.groovy" />
		<string value="**/MAScanRunner.groovy" />
		<string value="**/SastScanRunner.groovy" />
		<string value="bluemix/**" />
	</resources>

	<resources id="scx.release.src.files">
		<resources refid="base.release.src.files" />
		<string value="**/SCXRestClient.groovy" />
		<string value="**/DastScanRunner.groovy" />
		<string value="**/MAScanRunner.groovy" />
		<string value="**/SastScanRunner.groovy" />
		<string value="**/iOSScanRunner.groovy" />
		<string value="scx/**" />
	</resources>

	<target name="bluemix">
		<property name="build.type" value="bluemix" />

		<pathconvert property="lib.includes" refid="release.jar.files" pathsep=" " />
		<pathconvert property="src.includes" refid="bluemix.release.src.files" pathsep=" " />
		<antcall target="main" />
	</target>

	<target name="scx">
		<property name="build.type" value="scx" />

		<pathconvert property="lib.includes" refid="release.jar.files" pathsep=" " />
		<pathconvert property="src.includes" refid="scx.release.src.files" pathsep=" " />
		<antcall target="main" />
	</target>

	<target name="main" depends="init, clean, copyDependencies, buildZip">
	</target>

	<!-- Copy in the dependencies -->
	<target name="copyDependencies">
		<!-- inputs (info, upgrade) -->
		<copy todir="${build.dir}" description="Copying source files">
			<fileset dir="${plugin.dir}">
				<include name="info.xml" />
				<include name="upgrade.xml" />
				<include name="plugin.xml" />
			</fileset>

			<fileset dir="${src.dir}" includes="${src.includes}" />
		</copy>

		<!-- move runnable scripts from sub directory to main dir -->
		<copy todir="${build.dir}" description="Copying source files">
			<fileset dir="${build.dir}/${build.type}" />
		</copy>
		<delete dir="${build.dir}/${build.type}" />

		<mkdir dir="${build.dir}/license" />
		<!-- copy license -->
		<copy todir="${build.dir}/license" description="Copying license">
			<fileset dir="${license.dir}">
				<include name="EPL.txt" />
			</fileset>
		</copy>

		<mkdir dir="${build.dir}/lib" />
		<!-- copy lib -->
		<copy todir="${build.dir}/lib" description="Copying libs">
			<fileset dir="${lib.dir}" includes="${lib.includes}" />
		</copy>

		<mkdir dir="${build.dir}/doc" />
		<!-- copy doc -->
		<copy todir="${build.dir}/doc" description="Copying doc dir">
			<fileset dir="${doc.dir}/${build.type}">
				<include name="HowTo.txt" />
			</fileset>
		</copy>
	</target>

	<!-- Build the actual zip file that gets uploaded to UrbanCode -->
	<target name="buildZip">
		<zip destfile="${deployPluginArchiveName}" basedir="${build.dir}" update="false" />
	</target>

	<!-- Clean up the build directory -->
	<target name="clean">
		<delete dir="build" />
		<mkdir dir="build" />
		<delete file="${deployPluginArchiveName}" />
	</target>

	<target name="init">
		<property name="src.dir" value="${basedir}/src" />
		<property name="build.dir" value="${basedir}/build" />
		<property name="plugin.dir" value="${basedir}/plugin/${build.type}" />
		<property name="license.dir" value="${basedir}/license" />
		<property name="doc.dir" value="${basedir}/doc" />
		<property name="lib.dir" value="${basedir}/lib" />
		<property name="res.dir" value="${basedir}/res" />
		<property name="deployPluginArchiveName" value="releases/IBMSecurityTesting.${build.type}.zip" />
	</target>

	<target name="start_ma_scan_bluemix">
		<clean_property_files />
		<propertyfile file="in_props" comment="Input properties">
			<entry key="apkFileLocation" value="res\test.apk" />
		</propertyfile>

		<run_groovy_script src="src/bluemix/start_ma_scan.groovy" loginusername="ffffffff-ffff-ffff-ffff-ffffffffffff" loginpassword="**********************************" />
	</target>

	<target name="start_dast_scan_bluemix">
		<clean_property_files />
		<propertyfile file="in_props" comment="Input properties">
			<entry key="startingUrl" value="http://altoroj.mybluemix.net/" />
			<entry key="scanUser" value="jsmith" />
			<entry key="scanPassword" value="demo1234" />
		</propertyfile>

		<run_groovy_script src="src/bluemix/start_dast_scan.groovy" loginusername="ffffffff-ffff-ffff-ffff-ffffffffffff" loginpassword="**********************************" />
	</target>

	<target name="start_sast_scan_bluemix">
		<clean_property_files />
		<propertyfile file="in_props" comment="Input properties">
			<entry key="sastFileLocation" value="res" />
			<entry key="arsaToolDir" value="C:\SAClientUtil" />
		</propertyfile>

		<run_groovy_script src="src/bluemix/start_sast_scan.groovy" loginusername="ffffffff-ffff-ffff-ffff-ffffffffffff" loginpassword="**********************************" />
	</target>

	<target name="start_ma_scan_scx">
		<clean_property_files />
		<propertyfile file="in_props" comment="Input properties">
			<entry key="apkFileLocation" value="res\test.apk" />
		</propertyfile>

		<run_groovy_script src="src/scx/start_ma_scan.groovy" loginusername="myIBMId@us.ibm.com" loginpassword="*************" />
	</target>
	
	<target name="start_dast_scan_scx">
		<clean_property_files />
		<propertyfile file="in_props" comment="Input properties">
			<entry key="startingUrl" value="http://altoroj.mybluemix.net/" />
			<entry key="scanUser" value="jsmith" />
			<entry key="scanPassword" value="demo1234" />
		</propertyfile>

		<run_groovy_script src="src/scx/start_dast_scan.groovy" loginusername="myIBMId@us.ibm.com" loginpassword="*************" />
	</target>

	<target name="start_sast_scan_scx">
		<clean_property_files />
		<propertyfile file="in_props" comment="Input properties">
			<entry key="sastFileLocation" value="res" />
			<entry key="arsaToolDir" value="C:\SAClientUtil" />
		</propertyfile>

		<run_groovy_script src="src/scx/start_sast_scan.groovy" loginusername="myIBMId@us.ibm.com" loginpassword="*************" />
	</target>
	
	<target name="start_ios_scan_scx">
		<clean_property_files />
		<propertyfile file="in_props" comment="Input properties">
			<entry key="projectLocation" value="res/iOSTestApp/testapp.xcodeproj" />
		</propertyfile>

		<run_groovy_script src="src/scx/start_ios_scan.groovy" loginusername="myIBMId@us.ibm.com" loginpassword="*************" />
	</target>

	<macrodef name="clean_property_files">
		<sequential>
			<delete file="in_props" />
			<delete file="out_props" />
		</sequential>
	</macrodef>

	<macrodef name="run_groovy_script">
		<attribute name="src" />
		<attribute name="loginUsername" />
		<attribute name="loginPassword" />
		<attribute name="scanTimeout" default="360" />
		<attribute name="reportIssueCountValidation" default="0,5,10,20" />
		<attribute name="parentScanId" default="" />
		<sequential>
			<echo message="Running groovy script @{src}" />
			<taskdef name="groovy" classname="org.codehaus.groovy.ant.Groovy" classpath="lib/groovy-all-2.4.0.jar" />

			<propertyfile file="in_props" comment="Input properties">
				<entry key="loginUsername" value="@{loginUsername}" />
				<entry key="loginPassword" value="@{loginPassword}" />
				<entry key="scanTimeout" value="@{scanTimeout}" />
				<entry key="reportIssueCountValidation" value="@{reportIssueCountValidation}" />
				<entry key="parentScanId" value="@{parentScanId}" />
			</propertyfile>
			<propertyfile file="out_props" comment="Output properties">
			</propertyfile>

			<groovy src="@{src}">
				<classpath>
					<pathelement location="src/classes" />
					<fileset dir="lib" includes="*.jar" />
				</classpath>
				<arg value="in_props" />
				<arg value="out_props" />
			</groovy>

			<echo message="Finished Running groovy script @{src}" />
			<delete file="in_props" />
		</sequential>
	</macrodef>

</project>
