/**
 * � Copyright IBM Corporation 2015.  
 * This is licensed under the following license.
 * The Eclipse Public 1.0 License (http://www.eclipse.org/legal/epl-v10.html)
 * U.S. Government Users Restricted Rights:  Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
 */

This plugin currently contains two steps only: one for scanning web applications and one for scanning Android applications.

"Start Mobile Analyzer Scan" Step:
This step lets you run a security scan on your Android application using IBM Security Testing services on Bluemix.

To setup the scan step:
1. Load the plugin to UrbanCode
2. Drag the "Start Mobile Analyzer Scan" to the designer.
3. Supply the following properties (as needed):
	- Name: The name for your scan in UrbanCode deploy (e.g. "My test app security scan"). 
	- APK file location: Location of the APK file you want to scan (e.g. "c:\build_output\testapp.apk").
	- Bluemix Binding ID: After creating an application in Bluemix and binding it to our service, you'll receive application credentials.
	This is the "userid" field in these credentials.
	- Bluemix Binding Password: After creating an application in Bluemix and binding it to our service, you'll receive application credentials.
	This is the "password" field in these credentials.
	- Fail condition threshold (H, M, L, I): Fail condition for the result of the scan in High, Medium, Low, Informational issue count format. 
		For example 0,5,10,20 will cause the step to fail if the scan finds more than 0 High issues, 5 Medium issue etc.
		Leave empty for no validation of results.
	- Scan Timeout (minutes): The time in minutes to wait for the scan to end before failing.
	- Original scan ID: To perform a rescan, add the original scan ID here.
	- Working Directory: The directory you want the scan report saved to.


"Start Dynamic Analyzer Scan" Step:
This step lets you run a security scan on your Web application using IBM Security Testing services on Bluemix

To setup the scan step:
1. Load the plugin to UrbanCode
2. Drag the "Start Dynamic Analyzer Scan" to the designer.
3. Supply the following properties (as needed):
	- Name: The name for your step in UrbanCode deploy (e.g. "My test web app security scan"). 
	- Starting URL: The URL of your Bluemix application (e.g. "http://mytestapp.mybluemix.net/").
	- Application Username: If your application requires login credentials, enter the username here (e.g. "adminUser"), otherwise leave blank.
	- Application Password: If your application requires login credentials, enter the password here (e.g. "adminPassword"), otherwise leave blank.
	- Bluemix Binding ID: After creating an application in Bluemix and binding it to our service, you'll receive the application credentials.
	This is the "userid" field in these credentials.
	- Bluemix Binding Password: After creating an application in Bluemix and binding it to our service, you'll receive the application credentials.
	This is the "password" field in these credentials.
	- Fail condition threshold (H, M, L, I): Fail condition for the result of the scan in High, Medium, Low, Informational issue count format. 
		For example 0,5,10,20 will cause the step to fail if the scan finds more than 0 High issues, 5 Medium issue etc.
		Leave empty for no validation of results.
	- Scan Timeout (minutes): The time in minutes to wait for the scan to end before failing.
	- Original scan ID: To perform a rescan, add the original scan ID here.
	- Working Directory: The directory you want the scan report saved to.
	