<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.IBMSecurity.scx" version="3" name="Application Security Testing (Smartcloud Exchange)"/>
    <description>
    This plugin enables you to use IBM Application Security Testing services easily from UrbanCode
</description>
    <tag>Utilities/IBM Application Security</tag>
  </header>
  <step-type name="Start Mobile Analyzer Scan">
    <description>Starts a new Mobile Analyzer Scan</description>
    <properties>
      <property name="apkFileLocation" required="true">
        <property-ui type="textBox"
                     label="APK file location"
                     description="Please point to an apk file" />
      </property> 	  	
	  <property name="loginUsername" required="true">
        <property-ui type="textBox"
                     label="IBM ID Username"
                     description="Please Specify you IBM ID Username" />
      </property>
	  <property name="loginPassword" required="true">
        <property-ui type="secureBox"
                     label="IBM ID Password"
                     description="Please Specify you IBM ID Password" />
      </property>
	  <property name="reportIssueCountValidation" required="false">
        <property-ui type="textBox"
                     label="Fail condition threshold (H, M, L, I)"
                     description="Fail condition threshold in High,Medium,Low,Informational format. Leave empty for no threshold"
                     default-value="0,5,10,20" />
      </property>
	  <property name="scanTimeout" required="false">
        <property-ui type="textBox"
                     label="Scan Timeout (minutes)"
                     description="Please enter a timeout for the scan (relevant for only when validating report)"
					 default-value="360"/>
      </property>
      <property name="parentScanId" required="false">
        <property-ui type="textBox"
                     label="Original scan ID"
                     description="If this is a rescan please enter the original scan id"/>
      </property>
    </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
    </post-processing>

    <command program="${GROOVY_HOME}/bin/groovy">
	  <arg value="-cp"/>
      <arg path="classes:lib/commons-beanutils-1.9.2:lib/commons-collections-3.2.1.jar:lib/commons-fileupload-1.3.1.jar:lib/commons-logging-1.1.3.jar:lib/groovy-json-2.1.7.jar:lib/http-builder-0.7-uc.jar:lib/httpclient-4.3.5.jar:lib/httpclient-cache-4.3.5.jar:lib/httpcore-4.3.2.jar:lib/httpmime-4.3.5.jar:lib/json-lib-2.4-jdk15.jar:lib/resolver.jar" />
      <arg file="start_ma_scan.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
